<html>

    <head>
   
        <title>Index Page</title>

        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

        <style>
            body{
              font-family: 'Lato', sans-serif;
              font-size : 0.8rem ;

            }
            #page-title{
                margin-top : 50px ;
                font-size : 4rem ;
            }
            #showcase{
                /*
                border : 1px solid black ; 
                */
                width : 670px ;
                margin: 0 auto ;
            }

            a{
              text-decoration : none ;
              color : black ;
            }

            .post{
              
              display: inline-block ;
              
              /*border : 1px black solid ;
              */
              width : 200px ;
              margin : 10px ;
              transition:all 0.3s ease;  
            }
            .post:hover{
              -webkit-transform: scale(1.1);
              -ms-transform: scale(1.1);
              transform: scale(1.1);
            }
            .post:hover h2{
                color : green ;
                text-decoration:underline ;
            }
            .post img{
              width : 100% ;
            }
            .post-category{
              color : grey ;
              margin-bottom : 0px ;
            }
            .post-header{
              margin-top : 3px ;
            }
            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
                #showcase{
                    width : 890px ;
                }
            }
            /* Tablet Devices */
            @media only screen and (max-width:700px) {
                #showcase{
                    width : 445px ;
                }
            }
            /* Smaller Devices */
            @media only screen and (max-width: 500px) {
                #showcase{
                    width : 100% ;
                    padding : 1px ;
                }
                .post{
                    width : 95% ;
                }
            }
        </style> 
    </head>
    <body>
    

        <center><h1 id="page-title">HD Clothes</h1></center>


        <div id="showcase">
        
            {% load static %}

            {% for product in products %}


            <a href="view/{{product.id}}">
                <div class="post">
         
                <img src="{{ product.main_image.url }}"  />
                    <h5 class="post-category">{{ product.category }}</h5>
                    <h2 class="post-header">{{ product.name }}</h2>
                    <h3 class="post-price">{{ product.price }} $</h3>
                </div>
            </a>


            {% endfor %}
        
        
        </div>


    
    
    </body>

</html>



